// Custom container width
@media (min-width: 1400px) {

    .container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
        max-width: 1280px;
    }
}

.with-overlay {
    position: relative;
    &:after {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        opacity: .45;
        background-image: linear-gradient(to bottom, #4e3737, #4e3737);
    }
}

section {
    padding-top: 70px;
    padding-bottom: 70px;
}

.pattern-image {
    position: absolute;
    top: 25px;
    left: -7px;
    z-index: -1;
    &.medium-pattern {
        top: -20px;
        max-width: 99%;
        img {
            max-width: 150%;
        }
    }
}

.slick-dots {
    bottom: 30px;
    li {
        width: 20px;
        height: 20px;
        margin: 0 4px;
        button {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            &:before {
                display: none;
            }
        }
        &.slick-active {
            width: 20px;
            height: 20px;
            button {
                width: 20px;
                height: 20px;
                background-image: url(../images/dot-active.svg);
                background-repeat: no-repeat;
            }
        }
    }
}

.bg-dark {
    background: $dark !important;
}

.bg-grey {
    background: $grey;
}

.text-dark {
    color: $dark !important;
}

.opacity {
    opacity: 0;
}

.w-33 {
    width: 33.3%;
}

.fs-18 , p.fs-18 {
    font-size: 18px;
}

.fs-15 , p.fs-15 {
    font-size: 15px;
}

// Responsive style
@media screen and (max-width: $small) {

    .container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
        padding-left: 30px;
        padding-right: 30px;
    }

    .wide-element {
        margin-left: -30px;
        margin-right: -30px;
    }
    
}